from pymongo import MongoClient
import pprint

client = MongoClient('localhost', 27017)
db = client.sj

users_table = db['users']
calls_table = db['calls']
question_table = db['questions']
order_table = db['orders']
admin_table = db['admins']
service_table = db['services']






def show_data():
    services = []
    admins = []
    calls_me = []
    questions = []
    orders = []
    users = []
    for i in service_table.find({}):
        services.append(i)
    for i in admin_table.find({}):
        admins.append(i)
    for i in calls_table.find({}):
        calls_me.append(i)
    for i in question_table.find({}):
        questions.append(i)
    for i in order_table.find({}):
        orders.append(i)
    for i in users_table.find({}):
        users.append(i)
    print("-" * 20 + ' service TABLE DATA ')
    pprint.pprint(services)
    print("-" * 20 + ' admin TABLE DATA ')
    pprint.pprint(admins)
    print("-"*20 + ' calls TABLE DATA ')
    pprint.pprint(calls_me)
    print("-"*20 + ' question TABLE DATA ')
    pprint.pprint(questions)
    print("-" * 20 + ' order TABLE DATA ')
    pprint.pprint(orders)
    print("-" * 20 + ' users TABLE DATA ')
    pprint.pprint(users)


users_schema = {'id': int,
                'chat_id': int,
                'username': str,
                'full_name': str,
                'name': str
                }

calls_schema = {
                      'user_id': int,  # -> users_schema

                      'date': {
                                    'month': '04',
                                    'day': '15',
                                    'hour': '18',
                                    'min': '00'
                              },

                      'name': 'Yura',
                      'number': '0635271987',
                      'have_called': False,
                }

question_schema = {
                      'user_id': int,

                      'question': 'question?',
                      'answer': 0,
                      'timestamp': 'date',
                  }

order_schema = {
                    'user_id': int,
                    'name': 'Юра',
                    'number': '0635271986',
                    'service': 'КОНСУЛЬТАЦИЯ СТИЛИСТА',
                    'category': 'Услуги стилистов',
                    'paid': 0,
                    'comment': 'admin_comment',
                    'timestamp': 'date'
               }

admin_schema = {
                    'id': int,
                    'username': 'keikoobro',
                    'chat_id': 'id'
                }

# service_table.insert_one({'category': i['category'], 'name': i['name'], 'price': i['price'],
# 'duration': i['duration']})
service_schema = [
                # УСЛУГИ СТИЛИСТОВ
                {
                    'category': 'Услуги стилистов',
                    'name': 'КОНСУЛЬТАЦИЯ СТИЛИСТА',
                    'price': '1500 грн.',
                    'duration': '1,5 часа',
                    'description': 'Первый шаг к стилю! Вы встретитесь со стилистом Sweet Jumble и получите 5 основных '
                                   'консультаций + style book + бонус — консультация по дресс-коду для вашего места работы.'
                                   'В КОНСУЛЬТАЦИЮ СТИЛИСТА ВХОДИТ: '
                                   '1)Ознакомительная консультация (ваши цели, задачи, анализ гардероба на соответствие образу жизни) '
                                   '2)Консультация по цвету '
                                   '3)Консультация по типу фигуры, фасонам одежды и визуальной коррекции особенностей фигуры '
                                   '4)Консультация по форме лица, подбору '
                                   '5)причесок и аксессуаров '
                                   '6)Консультация по стилям '
                                   '7)Создние личного style book '
                                   '8)Консультация по дресс-коду '
                                   'БОНУС: список планируемых покупок, книга стиля (style book) и консультация по дресс-коду! '
                                   'Также вы можете заказать: ПОДАРОЧНЫЙ СЕРТИФИКАТ КОНСУЛЬТАЦИЯ СТИЛИСТА'
                },
                {
                    'category': 'Услуги стилистов',
                    'name': 'ШОППИНГ СО СТИЛИСТОМ',
                    'price': '2500 грн.',
                    'duration': '5 часов',
                    'description': 'За короткое время, по совету стилиста-шоппера вы преобретете лучшие покупки, '
                                   'которые будут идеально складываться в комплекты! '
                                   'В ШОППИНГ СО СТИЛИСТОМ ВХОДИТ: '
                                   '1)Планирование шоппинг-маршрута '
                                   '2)Вещи по совету стилиста-шоппера будут идеально складываются в комплекты '
                                   '3)Лучшие покупки за короткое время '
                                   '4)Скидки на покупки '
                                   '5)Увлекательный шоппинг '
                                   '6)Стилист-шоппер поможет вам подготовиться к важным событиям в жизни '
                                   'Если вам нужно подобрать несколько вещей, вам подойдет почасовая оплата. '
                                   'Почасовая оплата: 1000 грн / 1 час. '
                                   'Также вы можете заказать: ПОДАРОЧНЫЙ СЕРТИФИКАТ ШОППИНГ СО СТИЛИСТОМ'
                },
                {
                    'category': 'Услуги стилистов',
                    'name': 'АНАЛИЗ ГАРДЕРОБА',
                    'price': 'от 2500 грн.',
                    'duration': '2,5–3 часа',
                    'description': 'Стилист Sweet Jumble поможетнавести порядок в вашем гардеробе! Вы получите новые '
                                   'образы из имеющихся вещей и учитывая их, составите план дальнейших покупок! '
                                   'В АНАЛИЗ ГАРДЕРОБА ВХОДИТ: '
                                   '1)Перед шоппингом, профессиональный стилист проведет анализ (ревизию) гардероба. '
                                   '2)На основе анализа, вы получите новые образы из имеющихся вещей. '
                                   '3)Учитывая имеющиеся вещи, мы составите план дальнейших покупок. '
                                   '4)При составлении списка покупок мы сэкономим ваше время и деньги (shopping list). '
                                   'Сезон весна/лето или осень/зима '
                                   'Также вы можете заказать: ПОДАРОЧНЫЙ СЕРТИФИКАТ АНАЛИЗ ГАРДЕРОБА'
                },


                # УСЛУГИ ШОППЕРА
                {
                    'category': 'Школа шоппера',
                    'name': 'САМ СЕБЕ ШОППЕР',
                    'price': '4000 грн.',
                    'duration': '1 день',
                    'description': 'Уделите внимание своему гардеробу!'
                                   'ДЛЯ КОГО: '
                                   'для всех желающих, где вы узнаете о том, как сделать анализ гардероба и '
                                   'провести идеальный шоппинг в любой точке мира. '
                                   'УЗНАЕТЕ: '
                                   '— секреты создания идеального базового гардероба. '
                                   '— сможете определить свой тип фигуры и выгодно подчеркнуть ее пропорции. '
                                   '— основные направления стилей. '
                                   '— что такое «аксессуары» и почему они так необходимы. '
                                   '— пропорции идеального гардероба. '
                                   '— ощутите себя по-новому, ваши первые преображения заметят все окружающие! '
                                   'ПРОГРАММА КУРСА: '
                                   '1)Отличие моды и индивидуального стиля. '
                                   '2)Секреты шкафа, в котором живет удобство и стиль. '
                                   '3)Советы по анализу гардероба в соответствии с критериями стиля жизни и темперамента, особенностями фигуры, цветопринадлежностью. '
                                   '4)Сила аксессуаров. '
                                   '5)Бутиковые ТАБУшечки. '
                                   '6)Принципы резонного шоппинга. '
                                   '7)Работа над гардеробом: сегментация одежды в гардеробе, разбор гардероба, шоппинг-сопровождение и многие другие секреты шоппинга! '
                                   'БОНУС: по окончанию можно получить 20% скидку на любую из услуг Sweet Jumble (одноразово). '
                                   'СКИДКА: если вы приводите с собой друга — вам обоим в подарок — скидка 10%! '
                                   'ПРОВОДИТ: Рост Дикой, основатель «Школы шоппера» и владелец шоппинг-агентства Sweet Jumble. '
                                   'Группа: от 4 человек. Тип мероприятия: мастер-класс (теория + практика).'
                },
                {
                    'category': 'Школа шоппера',
                    'name': 'ДЛЯ НАЧИНАЮЩИХ',
                    'price': 'курса - 2100$, урока - 250$',
                    'duration': '10 занятий',
                    'description': 'Любишь шоппинг – пора научиться на этом зарабатывать!'
                                   'ДЛЯ КОГО: '
                                   'для тех, кто хочет превратить хобби «шоппинг» в профессию «шоппер». '
                                   'Кто хочет познать не только теорию, но и много практики. '
                                   'Для всех желающих, вне зависимости от возраста, освоить новую профессию '
                                   'ПРОГРАММА КУРСА: '
                                   '1)О профессии «стилист-шоппер» '
                                   '2)Теория цвета '
                                   '3)Цветовое направление человека '
                                   '4)Типы фигур и типы лиц '
                                   '5)Природный и предпочитаемый стили '
                                   '6)Стили одежды '
                                   '7)Аксессуары. Правила выбора '
                                   '8)Структура и анализ гардероба '
                                   '9)Шоппинг — сопровождение '
                                   '10)Структура и сегментация рынка моды.'                                   
                                   'БОНУС: урок «Мужской шоппинг» '
                                   'СКИДКА: если вы приводите с собой друга — вам обоим в подарок — скидка 10%! '
                                   'ПРОВОДИТ: Рост Дикой, основатель «Школы шоппера» и владелец шоппинг-агентства Sweet Jumble. '
                                   'Курс состоит из 10 интенсивных занятий по 2,5 часа, плюс домашние задания и шоппинг-практика на каждом уроке! '
                                   'Оплату можно вносить частями'

                    },
                {
                        'category': 'Школа шоппера',
                        'name': 'ДЛЯ ПРОФЕССИОНАЛА',
                        'price': 'курса - 3500$, урока - 250$',
                        'duration': '15 занятий',
                        'description': 'Завоюйте свою долю рынка!'
                                       'ДЛЯ КОГО: '
                                       'Для тех, кто хочет перейти от хобби «шоппинг» к бизнесу «шоппинг со стилистом». '
                                       'Кто хочет получить быстрый результат и первых клиентов. '
                                       'Кто готов внедрить рабочую схему ведения бизнеса, приносящего постоянный доход. '
                                       'Кто хочет вывести свой бизнес на новый уровень дохода и управления. '
                                       'Кто хочет выстроить свою первую бизнес-систему и первую воронку продаж.'
                                       'ПРОГРАММА КУРСА: '
                                       '1)Идеальный стилист-шоппер'
                                       '2)Карта бизнес - идей стилиста '
                                       '3)Как заработать стилисту на ОНЛАЙН-услугах '
                                       '4)Как заработать стилисту на ОФЛАЙН -услугах '
                                       '5)Бренд личности или компании '
                                       '6)Апгрейд системы каналов продаж '
                                       '7)Разработка кейса и бизнес-предложения B2B '
                                       '8)Скрипт Продаж '
                                       '9)Бизнес-страница '
                                       '10)Instagram - канал продаж стилиста '
                                       '11)Youtube - канал продаж стилиста '
                                       '12)CRM - Разработка программы лояльности '
                                       '13)Создание сайта стилиста '
                                       '14)Месседжер - канал продаж стилиста '
                                       '15)Маркетинговые исследования конкурентов — вам обоим в подарок — скидка 10%! '
                                       'БОНУС: стильное тату! '
                                       'СКИДКА: если вы приводите с собой друга — вам обоим в подарок — скидка 10%! '
                                       'ПРОВОДИТ: Рост Дикой, основатель «Школы шоппера» и владелец шоппинг-агентства Sweet Jumble. '
                                       'Курс состоит из 15 интенсивных занятий по 2,5 часа, плюс домашние задания, разбор кейсов и практика на каждом уроке! '
                                       'Оплату можно вносить частями'

                }
                # VIP SERVICE
]


def put_in_db():
    for i in service_schema:
        service_table.insert_one(
            {
                'category': i['category'],
                'name': i['name'],
                'price': i['price'],
                'duration': i['duration'],
                'description': i['description']
            })
